<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>법인비대면확대 - 화면목록</title>
    
	<style type="text/css">
		body {background-color:#f9f9f9;}
		* {font-size:11px;color:#222;}
		h1 {font-size:20px;}
		a {color:blue;}
		table {width:100%;border:1px solid #ddd;border-collapse:collapse;}
		table th, table td {border:1px solid #ddd;}
		table th {height:30px;background:#f5ebd4;font-size:12px;}
		table td {height:22px;padding:0 10px;}
		table td:nth-child(1) {text-align:right;}
		table td:nth-child(2) {}
		table td:nth-child(3) {}
		table td:nth-child(4) {}
		table td:nth-child(5) {}
		table td:nth-child(6) {}
		table td:nth-child(7) {text-align:center;}
		table td:nth-child(8) {}
		table tr:hover {background:#f1f1f1;}
	</style>
	
</head>
<body>

<div>
	<h1>법인 비대면 확대 - 퍼블 화면 목록</h1>
	<div>
		<table>
			<colgroup>
				<col style="width:40px" />
				<col style="width:100px" />
				<col style="width:150px" />
				<col style="width:150px" />
				<col />
				<col style="width:200px" />
				<col style="width:100px" />
				<col style="width:200px" />
			</colgroup>
			<thead>
				<tr>
					<th>No.</th>
					<th>Depth1</th>
					<th>Depth2</th>
					<th>Depth3</th>
					<th>화면명</th>
					<th>Screen ID</th>
					<th>최종수정일</th>
					<th>비고</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td></td>
					<td>Main</td>
					<td></td>
					<td>상품목록</td>
					<td><a href="html/CNA030101001_new.html" target="_blank">CNA030101001_new.html</a></td>
					<td>2022-02-28</td>
					<td>[2022-02-28] 수정 내역</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>
<script type="text/javascript" src="js/ui/jquery-1.8.0.min.js"></script>
<script type="text/javascript">
	$('table tbody td:nth-child(1)').each(function() {
		$(this).text($(this).parent('tr').index()+1);
	});
</script>

</body>
</html>